<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6v5-2uaq_wusHDktM9ILcqIrlPtnZgEk&sensor=false">
</script>
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 2; padding: 2 }
#map_canvas { height: 100% }
#area 
{
      width: 448px;
            background-color: rgba(0,0,0,.65);
            padding: 20px;
}
#help_map 
{
    color:white;
    }
      input[type="text"] {
            padding: 7px;
            background-color: transparent;
            border: none;
            border-bottom: solid 1px #7dcdf0;
            color: white;
            font-size:16px;
            letter-spacing:2px;
           
        }
</style>
    <script type="text/javascript">
        function init1() {
            var lat = document.getElementById('txtlat').value;
            var lon = document.getElementById('txtlon').value;
            var myLatlng = new google.maps.LatLng(lat, lon) // This is used to center the map to show our markers
            var mapOptions = {
                center: myLatlng,
                zoom: 7,
                mapTypeControlOptions: { style: google.maps.MapTypeControlStyle.DROPDOWN_MENU },
                navigationControl: true,
                navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL },
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                marker: true,
                disableDefaultUI: true
            };
            var map = new google.maps.Map(document.getElementById("map_canvas1"), mapOptions);
            var marker = new google.maps.Marker({
                position: myLatlng
            });
            marker.setMap(map);

        }
    </script>
</head>
<body onload="init1();">
<div id="helpmap">
                    <table style="color:White;">
<tr>
<td>Enter Latitude:</td>
<td><input type="text" id="txtlat" value="28.6667" /> </td>


<td>Enter Longitude:</td>
<td><input type="text" id="txtlon" value="77.2167" /> </td>

<td></td>
<td><input type="button" value="Submit" onclick="javascript:init1()" /> </td>
</tr>
</table>
                    <div id="map_canvas1" style="width: 566px; height: 421px; padding-left: 43px; padding-top:10px; top:8px; left:20px; border:3px solid #009ad8;"></div>
                </div>
</body>
</html>
